@import url('http://fonts.cdnfonts.com/css/agustina');
:root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
    color: var(--pink) !important;
}

.app{
    display: flex;
    overflow: hidden;
}

.navbar{
    flex: 0.2;
    background-color: rgb(0, 21, 41);
}

.main{
    flex: 0.8;
    width: 100%;
    
}
.routes{
    padding: 20px;
}
.nav-container{
    position: fixed;
    left: 0;
    margin: 10px;
    height: 100vh;
    margin: 0px;
    background-color: rgb(0, 21, 41);
}

.logo-container{
    background-color: #001529;
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}
.logo{
    margin:0 0 0 15px;
}
.logo a{
   color: white;
}
.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondary) !important;
    border: none !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1170px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1000px){
    .main{
        margin-left: 100px;
    }
}

@media screen and (max-width:800px){
    .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
    }
  
    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}

.select-news{
    width: 180px;
}
.news-card{
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 250px;
}
.crypto-card-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.landing-page-container {position: relative; overflow: hidden; display: flex;justify-content: center; background-color: #040d21;width: 100vw;height: 100vh;}
.landing-page-globe{
    /* width: 100%;
    height: 100vh;
    position: absolute;
    left: -40%;
    top: 13%;
    z-index: 1; */
}
.landing-page-globe canvas{
    /* width: 3000px !important; */
    /* height: 160vh !important; */
    /* left: 0 !important; */
    object-fit: contain;margin-right: 100px;top: -120px;
    width: 3000px !important;position: absolute;right: -90%;
    height: 140vh !important;
}
.landing-page-text{position: absolute;left:24px;top: 31%;width: 45%;}
.landing-page-text h1{
    font-size: 72px;line-height: 76px;color: #fff;font-weight: 800;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.landing-page-text p{
    font-size: 24px;line-height: 32px;color: #8193b2;
    font-weight: 400;
}





.btn {
    display: inline-block;
    color: #ffffff;
    padding: 32px;
    position: relative;
    letter-spacing: 1px;
  }
  .btn__circle, .btn__text, .btn__white-circle {
    position: absolute;
  }
  .btn__circle {
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 100%;
    width: 100%;
    box-shadow: 0 0 1px 1px #fff;
    transition: 0.3s linear;
  }
  .btn__white-circle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 56px;
    height: 56px;
    border-radius: 100%;
    background: #ffffff;
    display: flex;
    transition: 0.3s ease-in-out;
  }
  .btn__white-circle svg {
    width: 24px;
    height: 24px;
    margin: auto;
  }
  .btn__text {
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    z-index: 2;
    padding: 24px 8px;
    transition: 0.3s linear;
    font-size: 16px;line-height: 22px;color: #8193b2;
    font-weight: 400;
  }
  .btn:hover .btn__circle {
    transform: scale(0);
  }
  .btn:hover .btn__white-circle {
    transform: translate(-50%, -50%) scale(1);
  }
  .btn:hover .btn__text {
    transform: translate(40px, -50%);
  }
  
  .content {
    background: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .landing-gradient img{
      position: absolute;    top: 50%;
      left: 50%;
      width: 200%;
      transform: translate(-50%, -50%);
  }

  .landing-page-svgs img{
      position: absolute;width: 80px;
      animation: cryptoanim 14s infinite;
  }
  @keyframes cryptoanim {
    from {
        transform: translate(-40%);
      }
    
      to {
        transform: translate(2000%,1100%);
      }
  }
  .landing-page-svgs2 img{
    animation: cryptoanim2 15s infinite;
  }
  @keyframes cryptoanim2 {
    0% {
        transform: translate(-40%,600%) rotate(0deg);
      } 
      100% {
        transform: translate(2000%) rotate(360deg);
      }
  }
  @keyframes cryptoanim3 {
      0% {
          transform: translate(2500%);
        } 
        100% {
            transform: translate(-80%,700%);
        }
    }
    .landing-page-svgs3 img{
        width: 55px;
        animation-delay: 2s;
      animation: cryptoanim3 18s infinite;
    }
  @keyframes cryptoanim4 {
      0% {
          transform: translate(2000%) rotate(0deg);
        } 
        100% {
            transform: translate(-80%,900%) rotate(360deg);
        }
    }
    .landing-page-svgs4 img{  
      animation: cryptoanim4 16s infinite;
      width: 70px;
    }
    .landing-page-logo img{position: absolute;left: 10px;top: 10px;width: 80px;z-index: 2;}
    .landing-logo-text h1{
    font-size: 24px;line-height: 32px;color: #8193b2;
        
        position: absolute;left: 70px;top: 34px;z-index: 2; font-family: 'Agustina', 'Regular';color: #8193b2;}
    .linechart-container{
        width: 99%;
    }
    .lottie-animation{
    }
    .lottie-animation svg{
        transform: scaleX(-1) !important;
        width: 200px !important;
        height: 200px !important;  
        position: absolute;
        right: -10px;
        bottom: -10px;
        
    }
 